{
    "id": "browser",
    "name": "Browser",
    "version": "1.0.0",
    "description": "A minimal web browser for quick browsing.",
    "entry": "index.html",
    "icon": "🌐",
    "defaultWidth": 680,
    "defaultHeight": 480,
    "minWidth": 400,
    "minHeight": 280,
    "window": {
        "transparent": false,
        "background": "rgba(16, 18, 22, 0.88)",
        "borderColor": "rgba(255, 255, 255, 0.08)",
        "backdropFilter": "blur(24px)",
        "borderRadius": 16
    }
}
